#general packages dependencies
libiconv : Unicode support
xercesc : xml support
libpthread : mutex/semaphores/RWllocks....

- glut/openglut/freeglut is required if you want to build the glut backend
- X11 is required if you want to build the x11 backend
- windows(R) is required if you want to build the windows backend
  (not supported yet)
- Macos(R) is required if you want to build the macos backend
   => OpenGl libs are mandatory


# posix dependency
nanosleep is required if glut package is used


