#/***********************************************************************
#* copyright (c) 2004-2006 MALET Jean-luc aka cityhunter
#* This library is free software; you can redistribute it and/or modify
#* it under the terms of the LGPL v2.1 or latter at your option
#* http://www.gnu.org/copyleft/lesser.html
#************************************************************************/


#noinst libraries are ar libraries that are used a compile time and not installed
ifdef noinst_LIBRARIES
autolibapp=yes
include $(foreach lib,${noinst_LIBRARIES},$(shell confiserie=${confiserie}  ${confiserie}/Makefiles/make_lib_mk.sh NOINST_DIR ${lib} .a) )
else
ifdef CONFISERIE_DEBUG
$(warning noinst_LIBRARIES not defined, disabling)
endif
endif

#noinstso libraries are ar libraries that are used a compile time and not installed
#shared lib is forced
ifdef noinst_so_LIBRARIES
autolibapp=yes
include $(foreach lib,${noinst_so_LIBRARIES},$(shell confiserie=${confiserie}  ${confiserie}/Makefiles/make_lib_mk.sh NOINST_DIR ${lib} .so) )
else
ifdef CONFISERIE_DEBUG
$(warning noinst_so_LIBRARIES not defined, disabling)
endif
endif

#libexec libraries are .so libs (if system allows them) that are installed in LIBEXEC dir
ifdef libexec_LIBRARIES
autolibapp=yes
ifdef SHAREDLIBEXT
include $(foreach lib,${libexec_LIBRARIES},$(shell confiserie=${confiserie}  ${confiserie}/Makefiles/make_lib_mk.sh LIBEXEC_DIR ${lib} ${SHAREDLIBEXT}) )
endif
ifdef STATICLIBEXT
include $(foreach lib,${libexec_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh LIBEXEC_DIR ${lib} ${STATICLIBEXT}) )
endif
else
ifdef CONFISERIE_DEBUG
$(warning libexec_LIBRARIES not defined, disabling)
endif
endif


#lib libraries are .so libs if OS support them
ifdef lib_LIBRARIES
autolibapp=yes
ifdef SHAREDLIBEXT
include $(foreach lib,${lib_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh LIB_DIR ${lib} ${SHAREDLIBEXT}) )
endif
ifdef STATICLIBEXT
include $(foreach lib,${lib_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh LIB_DIR ${lib} ${STATICLIBEXT}) )
endif

else
ifdef CONFISERIE_DEBUG
$(warning lib_LIBRARIES not defined, disabling)
endif
endif

#a libraries are forced .a libs
ifdef a_LIBRARIES
autolibapp=yes
include $(foreach lib,${a_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh LIB_DIR ${lib} .a) )
else
ifdef CONFISERIE_DEBUG
$(warning a_LIBRARIES not defined, disabling)
endif
endif

#custom libraries are .so (if os support them) libs installed into custom directory
ifdef custom_LIBRARIES
autolibapp=yes
ifdef SHAREDLIBEXT
include $(foreach lib,${custom_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh CUSTOM_LIB_DIR ${lib} ${SHAREDLIBEXT}) )
endif
ifdef STATICLIBEXT
include $(foreach lib,${custom_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh CUSTOM_LIB_DIR ${lib} ${STATICLIBEXT}) )
endif

else
ifdef CONFISERIE_DEBUG
$(warning custom_LIBRARIES not defined, disabling)
endif
endif

#custom a libraries are ar libs installed into custom directory
ifdef custom_a_LIBRARIES
autolibapp=yes
include $(foreach lib,${custom_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh CUSTOM_LIB_DIR ${lib} .a) )
else
ifdef CONFISERIE_DEBUG
$(warning custom_a_LIBRARIES not defined, disabling)
endif
endif

ifdef autolibapp

GENMSG ?= echo "[ GEN ]"
LDMESG ?= echo "[ LNK ]"
ARMSG ?= echo "[ AR ]"
INSTALLMSG ?= echo "[ INSTALL ]"
SUCCESSMSG ?= echo "[ SUCCESS ]"
CLEANINGMSG ?= echo "[CLEANING]"
#don't forget to include the generated makefiles


clean : autolib_dep_clean

autolib_dep_clean : 
	rm -rf GENERATED

#endif autolibapp
endif 
