#/***********************************************************************
#* copyright (c) 2004-2006 MALET Jean-luc aka cityhunter
#* This library is free software; you can redistribute it and/or modify
#* it under the terms of the LGPL v2.1 or latter at your option
#* http://www.gnu.org/copyleft/lesser.html
#************************************************************************/
all:
ifneq (${MAKECMDGOALS},clean)
ifdef CONFISERIE_DEBUG
$(warning SHAREDLIBEXT : ${SHAREDLIBEXT})
$(warning STATICLIBEXT : ${STATICLIBEXT})
$(warning noinst_LIBRARIES : ${noinst_LIBRARIES})
$(warning libexec_LIBRARIES : ${libexec_LIBRARIES})
$(warning lib_LIBRARIES : ${lib_LIBRARIES})
$(warning a_LIBRARIES : ${a_LIBRARIES})
$(warning custom_LIBRARIES : ${custom_LIBRARIES})
$(warning custom_a_LIBRARIES : ${custom_a_LIBRARIES})
endif

###################################################################################
#noinst libraries are ar libraries that are used a compile time and not installed
ifdef noinst_LIBRARIES
autolibapp=yes
ifdef SHAREDLIBEXT
include $(foreach lib,${noinst_LIBRARIES},$(shell confiserie=${confiserie}  ${confiserie}/Makefiles/make_lib_mk.sh NOINST_DIR ${lib} ${SHAREDLIBEXT}) )
endif
ifdef STATICLIBEXT
include $(foreach lib,${noinst_LIBRARIES},$(shell confiserie=${confiserie}  ${confiserie}/Makefiles/make_lib_mk.sh NOINST_DIR ${lib} ${STATICLIBEXT}) )
endif
endif


#######################################################################################
#libexec libraries are .so libs (if system allows them) that are installed in LIBEXEC dir
ifdef libexec_LIBRARIES
autolibapp=yes
ifdef SHAREDLIBEXT
include $(foreach lib,${libexec_LIBRARIES},$(shell confiserie=${confiserie}  ${confiserie}/Makefiles/make_lib_mk.sh LIBEXEC_DIR ${lib} ${SHAREDLIBEXT}) )
endif
ifdef STATICLIBEXT
include $(foreach lib,${libexec_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh LIBEXEC_DIR ${lib} ${STATICLIBEXT}) )
endif
endif

#######################################################################################
#lib libraries are .so libs if OS support them
ifdef lib_LIBRARIES
autolibapp=yes
ifdef SHAREDLIBEXT
$(foreach lib,${noinst_LIBRARIES}, $(warning noinst_LIBRARIES ${lib}))
include $(foreach lib,${lib_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh LIB_DIR ${lib} ${SHAREDLIBEXT}) )
endif
ifdef STATICLIBEXT
$(foreach lib,${noinst_LIBRARIES}, $(warning noinst_LIBRARIES ${lib}))
include $(foreach lib,${lib_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh LIB_DIR ${lib} ${STATICLIBEXT}) )
endif
endif

######################################################################################
#a libraries are forced .a libs
ifdef a_LIBRARIES
autolibapp=yes
include $(foreach lib,${a_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh LIB_DIR ${lib} ${STATICLIBEXT}) )
endif


#######################################################################################
#custom libraries are .so (if os support them) libs installed into custom directory
ifdef custom_LIBRARIES
autolibapp=yes
ifdef SHAREDLIBEXT
include $(foreach lib,${custom_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh CUSTOM_LIB_DIR ${lib} ${SHAREDLIBEXT}) )
endif
ifdef STATICLIBEXT
include $(foreach lib,${custom_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh CUSTOM_LIB_DIR ${lib} ${STATICLIBEXT}) )
endif
endif

#######################################################################################
#custom a libraries are ar libs installed into custom directory
ifdef custom_a_LIBRARIES
autolibapp=yes
include $(foreach lib,${custom_LIBRARIES},$(shell confiserie=${confiserie} ${confiserie}/Makefiles/make_lib_mk.sh CUSTOM_LIB_DIR ${lib} ${STATICLIBEXT}) )
endif

endif #MAKECMDGOALS

#######################################################################################
ifdef autolibapp
GENMSG ?= printf "[ GEN ]\\t%b\n"
LDMESG ?= printf "[ LNK ]\\t%b\n"
ARMSG ?= printf "[ AR ]\\t%b\n"
INSTALLMSG ?= printf "[ INSTALL ]\\t%b\n"
SUCCESSMSG ?= printf "[ SUCCESS ]\\t%b\n"
CLEANINGMSG ?= printf "[CLEANING]\\t%b\n"
#don't forget to include the generated makefiles


#endif autolibapp
endif 
