# (C) 2005-2005 MALET Jean-Luc aka cityhunter
#this file is provided under the thermes of the BSD licence, you can use it, modify it
#include it into your commercial software as you want

# as a general rule to avoid issues
#    make variables first
#    make rules following (first appearing rule is the default when issuing 'make')
#    includes last


#general variables
.PHONY : all lib clean debug tests

export TOPSRC_DIR?=${PWD}
export VPATH=${TOPSRC_DIR}/${MSGSUBDIR}
include ${TOPSRC_DIR}/Makefile.confiserie

#default  target :
all :

#addition to environnement variable, be carefull when nesting subdirs in this makefile
LDFLAGS  += -lpthread
CFLAGS   += -Wall -fPIC -Werror-implicit-function-declaration
CPPFLAGS += -I${VPATH}../include

#here goes your sources :
lib_LIBRARIES += libmylib1 libmylib2

libmylib1_SOURCES = 1.c 2.c 3.c
libmylib1_LDADD   = -lfoo
libmylib1_VERSION = 1.2.3

libmylib2_SOURCES = a.c b.c d.c
libmylib2_LDADD   = -lfoo2
libmylib2_VERSION = 1.2



#a special target : it only modify CFLAGS variables before making it the standard way
debug : CFLAGS+= -g3 -gdwarf-2 -O0
debug : all
	
clean : 
	${CLEANINGMSG} ${MSGSUBDIR}


#includes
include ${confiserie}/C/Makefile.auto_headers_deps
include ${confiserie}/Makefiles/Makefile.autolib


